{
  "name": "barq",
  "version": "1.0.1",
  "description": "BARQ - Voice-Controlled Desktop Assistant for Job Search & Social Media Automation",
  "main": "./out/main/index.js",
  "author": "BARQ Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/venom20021/B.A.R.Q-AI.git"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "dev:python": "node scripts/dev-python.js",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package": "electron-vite build && electron-builder",
    "package:publish": "electron-vite build && electron-builder --publish always",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "lint": "eslint .",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@react-three/postprocessing": "^3.0.4",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^4.3.1",
    "framer-motion": "^12.42.2",
    "lucide-react": "^0.441.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-force-graph-2d": "^1.29.1",
    "react-router-dom": "^6.26.0",
    "recharts": "^2.12.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@playwright/test": "^1.61.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.6.2",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.185.4",
    "@typescript-eslint/eslint-plugin": "^8.62.1",
    "@typescript-eslint/parser": "^8.62.1",
    "@vitejs/plugin-react": "^4.3.1",
    "agentation": "^3.0.2",
    "autoprefixer": "^10.4.20",
    "electron": "^32.3.3",
    "electron-builder": "^25.0.5",
    "electron-updater": "^6.8.9",
    "electron-vite": "^2.3.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "happy-dom": "^20.10.6",
    "jsdom": "^27.0.1",
    "playwright": "^1.61.1",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vitest": "^3.2.7"
  },
  "allowScripts": {
    "electron@32.3.3": true,
    "esbuild@0.25.12": true,
    "fsevents@2.3.3": true
  }
}
